# NetSupport-MVP-Project

./: NetSupport-MVP-Project.slnx  appsettings.json
NetSupport-Core/: NetSupport-Core.csproj
NetSupport-Core/DTOs/: CreateExamDto.cs  StudentDisplayDto.cs  StudentLoginDto.cs  StudentQuestionDto.cs  UpdateStudentStatusDto.cs
NetSupport-Core/Entites/: Exam.cs  ExamResult.cs  Question.cs  Status.cs  Student.cs
NetSupport-Core/Interfaces/: IExamService.cs  IStudentService.cs
NetSupport-Infrastructure/: NetSupport-Infrastructure.csproj
NetSupport-Infrastructure/Configrations/: ExamConfigrations.cs  ExamResultConfigrations.cs  QuestionConfigrations.cs  StudentConfigrations.cs
NetSupport-Infrastructure/Data/: NetSupportDBContext.cs
NetSupport-Infrastructure/Migrations/: 20260425163258_AddCoreEntities.Designer.cs  20260425163258_AddCoreEntities.cs  20260429174654_ChangeDurationFromIntToDouble.Designer.cs  20260429174654_ChangeDurationFromIntToDouble.cs  NetSupportDBContextModelSnapshot.cs
NetSupport-Infrastructure/Services/: ExamService.cs  StudentService.cs
NetSupport-Project/: NetSupport-Project.csproj  NetSupport-Project.http  Program.cs
NetSupport-Project/Hubs/: ClassroomHub.cs
NetSupport-Project/Properties/: launchSettings.json
